apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
group='net.localecho'
archivesBaseName='[1.8]SpongeGeoIP'
version = '0.1a'
ext.projectName = 'SpongeGeoIP'
ext.inceptionYear = '2015'
ext.packaging = 'jar'
ext.url = 'http://ci.localecho.net/SpongeGeoIP/'
ext.description = 'SpongeGeoIP'
ext.organization = 'Localecho.net'
ext.buildNumber = project.hasProperty("buildNumber") ? buildNumber : '0'
ext.ciSystem = project.hasProperty("ciSystem") ? ciSystem : 'unknown'
ext.commit = project.hasProperty("commit") ? commit : 'unknown'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge Maven repo'
        url 'http://repo.spongepowered.org/maven'
        }
    maven
    {
        name 'sonatypeSnapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }        
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.spongepowered:spongeapi:1.1-SNAPSHOT"
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0'
    checkstyle 'com.puppycrawl.tools:checkstyle:6.1.1'
}

checkstyle {
    configFile = file('checkstyle.xml')
    configProperties = [
            "name": project.name,
            "organization": project.organization,
            "url": project.url,
            "year": project.inceptionYear,
            "suppressions": file('checkstyle-suppressions.xml')
    ]
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
 buildscript {
    repositories {
        mavenCentral()
        jcenter()
    maven {
        name 'Sponge Maven repo'
        url 'http://repo.spongepowered.org/maven'
        }
    maven
    {
        name 'sonatypeSnapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }        
    }
    dependencies {
        classpath group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0'
        //classpath group: 'com.maxmind.db', name: 'maxmind-db', version: '1.0.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

shadowJar {
    dependencies {
        include(dependency('com.maxmind.geoip2:geoip2:2.1.0'))
        include(dependency('com.maxmind.db:maxmind-db:1.0.0'))
        include(dependency('com.fasterxml.jackson.core:jackson-databind:2.4.3'))
        include(dependency('com.fasterxml.jackson.core:jackson-annotations:2.4.0'))
        include(dependency('com.fasterxml.jackson.core:jackson-core:2.4.3'))
        //include(dependency('com.google.http-client:google-http-client:1.19.0'))
        //include(dependency('
    }
}
